{
  "name": "discord-self.js",
  "version": "0.1.11",
  "description": "A discord API/Gateway wrapper for user accounts",
  "keywords": ["discord", "api", "client", "automation", "wrapper"],
  "main": "lib/index",
  "types": "lib/index",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "debug": "node debug.js",
    "test": "echo \"TO DO\" && exit 1"
  },
  "repository": "https://github.com/bonezone2001/discord-self.js.git",
  "author": "Kyle Pelham <bonezone2001@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.1.4",
    "ws": "^8.10.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.7"
  }
}
